<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box Form</title>

    <script src="https://kit.fontawesome.com/da2ed35434.js" crossorigin="anonymous"></script>
    <style>
    .login-container{
        display: flex;
      justify-content:center;
      padding-top: 100px;
             
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
    }
    .login-info{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px 20px;
       
        width: 50%;

    }
    .login-form{
        display: flex;
        flex-direction: column;
      
       
      
       
    }

    .login-form input{
        margin-top: 30px;
        font-size: 1.5em;
        font-weight: 700px;
        padding: 10px;
        

    }

  .login-form input[type="submit"]{
   background-color: goldenrod;
   border: 0;
   border-radius: 5px;
   font-weight: 700;
   color: whitesmoke;
   padding: 10px;

  }

  nav a{
      text-decoration: none;
      margin: 20px 20px;
      
  }
  .nav-bar{
    font-size: 20px;
    font-weight: 700px;
    background-color: bisque;
    padding: 20px;
  }
    </style>

</head>
<body> 
    <header>
        <nav class="nav-bar">
           <span>
            <a href="Home">Home</a>
            <a href="Vlog">Vlog</a>
            <a href="Work"> Work</a>
            <a href="About">About</a>
           </span>
            <span>
                <a href="About"><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href="About"><i class="fa-solid fa-user"></i></a>
            
            </span>
        </nav>
    </header>

    <section class="login-container">
        <div class="login-info">
        <h1> Please Login </h1>
         <form class="login-form">
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="Your password" required>
            <input type="submit" value=" submit">
         </form>
        </div>

    </section>
    
</body>
</html>