<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid simple example</title>
    <style>
        .grid-cointaner{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 5px;
            grid-template-rows: repeat(3, 200px);
          

        }
        .box{
            background-color: aquamarine; 
            border-radius: 10px;

        }
        #box-2{
            grid-column: 2;
            grid-row: span 3;
        }
        #box-3{
            grid-column: 1;
            grid-row: span 2;
        }
        @media screen and (max-width: 567px) {
            .grid-cointaner{
                grid-template-columns: repeat(1, 1fr);
            }
            #box-2{
                grid-column: 1;
            }
        }
    </style>
</head>
<body>
     <section class="grid-cointaner">
        
           <div class="box" id="box-1"><h1 >My Grid simple exmaple -1</h1></div>  
           <div class="box" id="box-2"><h1 >My Grid simple exmaple -2</h1></div>  
           <div class="box" id="box-3"><h1 >My Grid simple exmaple -3</h1></div>  
            
       
     </section>
</body>
</html>