img{
    height: 100%;
    width: 100%;
}
h1{
    text-align: center;
}
.row{

    /* height: 500px; */
    margin-top: 10px;
}
.section-row{
    display: flex;
    gap: 5px;
}
.section-row > div{
    flex: 1;

}
.second-row-container{
   
    gap: 5px;

}
.second-row-container img{
    height: 247px;
}
.third-row{
    display: flex;
    gap: 5px;
}

 .third-row > div{
    flex: 1;
   
} 
 .third-row-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
   

} 
@media screen and (max-width: 576px) {

    .se-row , .third-row{
        flex-direction: column;
    }

    
}
@media screen and (min-width: 577px) {
    .row{
    height:  500px;
    }
}